<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iys-Hu-nGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timesheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Timesheet" id="BYZ-38-t0r" customClass="TimesheetsViewController" customModule="VerifiedTimesheets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-le-mmt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uiV-GE-FV6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tIv-8G-L8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usZ-le-mmt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="BXS-0I-y4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usZ-le-mmt" secondAttribute="trailing" constant="-16" id="F3Y-Rt-4rB"/>
                            <constraint firstItem="usZ-le-mmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WDw-8f-XdU"/>
                            <constraint firstItem="usZ-le-mmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iXi-sh-ZZ6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yR1-Ti-Uc0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JBS-UJ-6d3" userLabel="Add">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="cmo-Db-OZr"/>
                                <segue destination="cR0-cI-AzB" kind="presentation" id="p4D-bo-q9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="usZ-le-mmt" id="hrI-u3-WvP"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="INL-d0-2cF"/>
                        <segue destination="cR0-cI-AzB" kind="presentation" identifier="tableViewToDetailsView" id="v41-Pt-aSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="113"/>
        </scene>
        <!--Nav to Timesheet-->
        <scene sceneID="N46-JG-XzW">
            <objects>
                <navigationController id="VON-wv-zWQ" userLabel="Nav to Timesheet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timesheets" image="round27.png" id="1H2-rr-BkS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuJ-ud-UfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGJ-ck-jAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-A7-Pxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="118"/>
        </scene>
        <!--Settings-->
        <scene sceneID="13r-nx-wxK">
            <objects>
                <viewController title="Settings" id="cwC-GS-htk" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VM-Zl-1pQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dPy-NR-vKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kP-0c-u1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attribute icons to http://www.flaticon.com/packs/ios7-set-lined-1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-vR-QDV">
                                <rect key="frame" x="43" y="345" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings20.png" id="HOs-QR-ham"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTE-PK-3iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="787"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LSd-jD-Tur">
            <objects>
                <viewController id="QqX-sx-45J" userLabel="Details View Controller" customClass="DetailsViewController" customModule="VerifiedTimesheets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgR-Sn-MHE"/>
                        <viewControllerLayoutGuide type="bottom" id="YxZ-8w-1JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR3-Nb-U9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-oc-JbL" userLabel="Start Date Label">
                                <rect key="frame" x="16" y="80" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-uw-iHM" userLabel="End Date Label">
                                <rect key="frame" x="16" y="118" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-5U-JkA" userLabel="Add Signature Button">
                                <rect key="frame" x="155" y="550" width="291" height="30"/>
                                <state key="normal" title="Add Approval Signature">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eUw-Nq-zDY" kind="presentation" identifier="openSignatureViewSegue" id="HAH-tC-VoF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-gW-aXY" userLabel="Total Time Label">
                                <rect key="frame" x="16" y="156" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0 hours" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-Jz-h8a" userLabel="Total Time Value">
                                <rect key="frame" x="486" y="152" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gPt-8e-0Kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-yg-Jli" userLabel="Start Time Value">
                                <rect key="frame" x="487" y="76" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vdw-kd-nWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-Dq-psV" userLabel="End Time Value">
                                <rect key="frame" x="487" y="114" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NNB-FD-l59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-7b-BVC" userLabel="Notes Label">
                                <rect key="frame" x="16" y="193" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-1z-XNN" userLabel="Notes Text View">
                                <rect key="frame" x="16" y="218" width="568" height="150"/>
                                <color key="backgroundColor" red="0.9561835614959856" green="0.97284713400269629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95618356149999995" green="0.972847134" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gzE-6Q-1n6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdC-yg-Jli" firstAttribute="trailing" secondItem="fR3-Nb-U9d" secondAttribute="trailingMargin" id="0q9-J2-UQ1"/>
                            <constraint firstItem="wy7-1z-XNN" firstAttribute="top" secondItem="aXd-7b-BVC" secondAttribute="bottom" constant="4.5" id="2Y6-Br-g9O"/>
                            <constraint firstItem="HMW-oc-JbL" firstAttribute="top" secondItem="NgR-Sn-MHE" secondAttribute="bottom" constant="17" id="3aQ-ya-0fB"/>
                            <constraint firstItem="GI7-Dq-psV" firstAttribute="trailing" secondItem="fR3-Nb-U9d" secondAttribute="trailingMargin" id="7aB-TK-cfJ"/>
                            <constraint firstItem="GI7-Dq-psV" firstAttribute="top" secondItem="TdC-yg-Jli" secondAttribute="bottom" constant="8" id="E1d-Ep-BJC"/>
                            <constraint firstAttribute="centerX" secondItem="IXb-5U-JkA" secondAttribute="centerX" constant="-0.5" id="F9E-SV-4As"/>
                            <constraint firstItem="TTY-uw-iHM" firstAttribute="leading" secondItem="fR3-Nb-U9d" secondAttribute="leadingMargin" id="GFH-4o-JAt"/>
                            <constraint firstItem="HMW-oc-JbL" firstAttribute="leading" secondItem="fR3-Nb-U9d" secondAttribute="leadingMargin" id="KsS-wp-8A4"/>
                            <constraint firstItem="NSB-Jz-h8a" firstAttribute="top" secondItem="GI7-Dq-psV" secondAttribute="bottom" constant="8" id="MNm-he-K7v"/>
                            <constraint firstItem="YxZ-8w-1JJ" firstAttribute="top" secondItem="IXb-5U-JkA" secondAttribute="bottom" constant="20" id="NAm-a3-pOf"/>
                            <constraint firstItem="J0Q-gW-aXY" firstAttribute="top" secondItem="TTY-uw-iHM" secondAttribute="bottom" constant="17" id="S5i-zN-nS3"/>
                            <constraint firstItem="TTY-uw-iHM" firstAttribute="top" secondItem="HMW-oc-JbL" secondAttribute="bottom" constant="17" id="SZT-fQ-pp2"/>
                            <constraint firstItem="aXd-7b-BVC" firstAttribute="leading" secondItem="fR3-Nb-U9d" secondAttribute="leadingMargin" id="SaQ-Ft-axk"/>
                            <constraint firstItem="aXd-7b-BVC" firstAttribute="top" secondItem="J0Q-gW-aXY" secondAttribute="bottom" constant="17" id="W0l-hh-LPl"/>
                            <constraint firstItem="wy7-1z-XNN" firstAttribute="trailing" secondItem="fR3-Nb-U9d" secondAttribute="trailingMargin" id="aGO-WH-jh0"/>
                            <constraint firstItem="wy7-1z-XNN" firstAttribute="leading" secondItem="fR3-Nb-U9d" secondAttribute="leadingMargin" id="kJQ-xo-RhG"/>
                            <constraint firstItem="TdC-yg-Jli" firstAttribute="top" secondItem="NgR-Sn-MHE" secondAttribute="bottom" constant="12" id="r6B-rX-HCY"/>
                            <constraint firstItem="NSB-Jz-h8a" firstAttribute="trailing" secondItem="fR3-Nb-U9d" secondAttribute="trailingMargin" id="rFb-pJ-Y9g"/>
                            <constraint firstItem="J0Q-gW-aXY" firstAttribute="leading" secondItem="fR3-Nb-U9d" secondAttribute="leadingMargin" id="raq-RM-rCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Time Entry" id="iPb-yb-Lzb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EcO-2D-agO">
                            <connections>
                                <segue destination="zZ0-A0-cbv" kind="unwind" unwindAction="cancelToTimesheetsViewController:" id="OLK-Et-Y9w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="flI-kA-SFk">
                            <connections>
                                <segue destination="zZ0-A0-cbv" kind="unwind" identifier="saveNewTimesheet" unwindAction="saveNewTimesheet:" id="Jb7-c9-OM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSignatureButton" destination="IXb-5U-JkA" id="prw-bs-ofE"/>
                        <outlet property="endTimeTextField" destination="GI7-Dq-psV" id="d5O-AO-7H1"/>
                        <outlet property="notesTextView" destination="wy7-1z-XNN" id="ZNN-Aq-Ktx"/>
                        <outlet property="startTimeTextField" destination="TdC-yg-Jli" id="wSe-UW-gNJ"/>
                        <outlet property="totalTimeTextField" destination="NSB-Jz-h8a" id="dXf-uv-sjq"/>
                        <outlet property="view" destination="fR3-Nb-U9d" id="070-rJ-XRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ9-dQ-WAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zZ0-A0-cbv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3007" y="113"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="Nhv-nc-jzd">
            <objects>
                <viewController id="LJG-rE-MCy" userLabel="Signature View Controller" customClass="SignatureViewController" customModule="VerifiedTimesheets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixz-lL-FQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjr-ar-UEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SF1-Ip-48U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-bt-Qsr" customClass="PPSSignatureView">
                                <rect key="frame" x="0.0" y="64" width="600" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-Se-vfZ" userLabel="CLEAR Button">
                                <rect key="frame" x="0.0" y="511" width="600" height="45"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearSignatureView" destination="LJG-rE-MCy" eventType="touchUpInside" id="7B3-xx-Bsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zzz-bt-Qsr" secondAttribute="trailing" constant="-16" id="1W6-YH-ako"/>
                            <constraint firstItem="Tjr-ar-UEI" firstAttribute="top" secondItem="Imn-Se-vfZ" secondAttribute="bottom" id="66P-zw-c7a"/>
                            <constraint firstItem="Imn-Se-vfZ" firstAttribute="top" secondItem="Zzz-bt-Qsr" secondAttribute="bottom" constant="8" id="8jZ-XK-orm"/>
                            <constraint firstItem="Zzz-bt-Qsr" firstAttribute="top" secondItem="ixz-lL-FQ4" secondAttribute="bottom" id="A4C-Qb-p0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imn-Se-vfZ" secondAttribute="trailing" constant="-16" id="E56-AZ-zRg"/>
                            <constraint firstItem="Imn-Se-vfZ" firstAttribute="leading" secondItem="SF1-Ip-48U" secondAttribute="leadingMargin" constant="-16" id="Hdv-z9-eHo"/>
                            <constraint firstItem="Zzz-bt-Qsr" firstAttribute="leading" secondItem="SF1-Ip-48U" secondAttribute="leadingMargin" constant="-16" id="qcv-UR-0bQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uvz-r1-MyT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="frR-UX-gni" userLabel="Cancel Button">
                            <connections>
                                <segue destination="XAC-I9-2Vm" kind="unwind" unwindAction="cancelSignature:" id="u1P-EY-Y2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wiw-Gm-g2x" userLabel="Done Button">
                            <connections>
                                <segue destination="XAC-I9-2Vm" kind="unwind" unwindAction="saveSignature:" id="3pS-fq-C6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearBtn" destination="Imn-Se-vfZ" id="WGY-PP-xP4"/>
                        <outlet property="signView" destination="Zzz-bt-Qsr" id="LMp-v4-SL6"/>
                        <outlet property="view" destination="SF1-Ip-48U" id="pPM-7A-t0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9a-kz-Ueg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XAC-I9-2Vm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4606" y="113"/>
        </scene>
        <!--Nav to Details View-->
        <scene sceneID="QgW-9r-Dp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cR0-cI-AzB" userLabel="Nav to Details View" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSN-Ch-tsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqX-sx-45J" kind="relationship" relationship="rootViewController" id="zRl-HZ-7Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvI-hA-vTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxQ-2y-GDM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iys-Hu-nGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iP8-Gt-oaU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VON-wv-zWQ" kind="relationship" relationship="viewControllers" id="4cZ-gw-K16"/>
                        <segue destination="cwC-GS-htk" kind="relationship" relationship="viewControllers" id="P3N-rJ-rVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr6-zG-O3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rp0-oq-GPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUw-Nq-zDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynR-MJ-ol4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJG-rE-MCy" kind="relationship" relationship="rootViewController" id="4pG-ib-iTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEJ-Mq-Lfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="round27.png" width="32" height="32"/>
        <image name="settings20.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p4D-bo-q9q"/>
    </inferredMetricsTieBreakers>
</document>
